digraph {
"abrupt(_)=true" -> "fighting(_,_)=true"
"abrupt(_)=true" -> "greeting1(_,_)=true"
"abrupt(_)=true" -> "meeting(_,_)=false"
"abrupt(_)=true" -> "person(_)=true"
"active(_)=true" -> "activeOrInactivePerson(_)=true"
"active(_)=true" -> "person(_)=true"
"activeOrInactivePerson(_)=true" -> "greeting1(_,_)=true"
"activeOrInactivePerson(_)=true" -> "greeting2(_,_)=true"
"appear(_)" -> "leaving_object(_,_)=true"
"close(_,_,_)=false" -> "meeting(_,_)=false"
"close(_,_,_)=true" -> "close(_,_,_)=false"
"close(_,_,_)=true" -> "close(_,_,_)=true"
"close(_,_,_)=true" -> "closeSymmetric(_,_,_)=true"
"close(_,_,_)=true" -> "fighting(_,_)=true"
"close(_,_,_)=true" -> "greeting1(_,_)=true"
"close(_,_,_)=true" -> "greeting2(_,_)=true"
"close(_,_,_)=true" -> "moving(_,_)=true"
"closeSymmetric(_,_,_)=true" -> "leaving_object(_,_)=true"
"disappear(_)" -> "leaving_object(_,_)=false"
"disappear(_)" -> "meeting(_,_)=true"
"disappear(_)" -> "person(_)=false"
"disappear(_)" -> "person(_)=true"
"distance(_,_,_)=true" -> "close(_,_,_)=true"
"greeting1(_,_)=true" -> "meeting(_,_)=true"
"greeting2(_,_)=true" -> "meeting(_,_)=true"
"inactive(_)=true" -> "activeOrInactivePerson(_)=true"
"inactive(_)=true" -> "fighting(_,_)=true"
"inactive(_)=true" -> "leaving_object(_,_)=true"
"person(_)=true" -> "activeOrInactivePerson(_)=true"
"person(_)=true" -> "greeting1(_,_)=true"
"person(_)=true" -> "leaving_object(_,_)=true"
"running(_)=true" -> "greeting1(_,_)=true"
"running(_)=true" -> "meeting(_,_)=false"
"running(_)=true" -> "person(_)=true"
"walking(_)=true" -> "greeting2(_,_)=true"
"walking(_)=true" -> "moving(_,_)=true"
"walking(_)=true" -> "person(_)=true"
}
