digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<appear(_)> appear(_)|<disappear(_)> disappear(_)|<distance(_,_,24)=true> distance(_,_,24)=true|<distance(_,_,25)=true> distance(_,_,25)=true|<distance(_,_,30)=true> distance(_,_,30)=true|<distance(_,_,34)=true> distance(_,_,34)=true|<inactive(_)=true> inactive(_)=true|<running(_)=true> running(_)=true|<walking(_)=true> walking(_)=true"];
	1 [label="<leaving_object(_,_)=false> leaving_object(_,_)=false|<person(_)=false> person(_)=false|<person(_)=true> person(_)=true"];
	2 [label="<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true"];
	4 [label="<close(_,_,24)=true> close(_,_,24)=true|<close(_,_,25)=true> close(_,_,25)=true|<close(_,_,30)=true> close(_,_,30)=true|<close(_,_,34)=true> close(_,_,34)=true"];
	5 [label="<close(_,_,24)=false> close(_,_,24)=false|<close(_,_,25)=false> close(_,_,25)=false|<close(_,_,30)=false> close(_,_,30)=false|<close(_,_,34)=false> close(_,_,34)=false|<fighting(_,_)=true> fighting(_,_)=true|<moving(_,_)=true> moving(_,_)=true"];
	6 [label="<meeting(_,_)=false> meeting(_,_)=false"];
	7 [label="<greeting2(_,_)=true> greeting2(_,_)=true"];
	8 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];
	9 [label="<closeSymmetric(_,_,24)=true> closeSymmetric(_,_,24)=true|<closeSymmetric(_,_,25)=true> closeSymmetric(_,_,25)=true|<closeSymmetric(_,_,30)=true> closeSymmetric(_,_,30)=true|<closeSymmetric(_,_,34)=true> closeSymmetric(_,_,34)=true"];
	11 [label="<leaving_object(_,_)=true> leaving_object(_,_)=true"];
	16 [label="<meeting(_,_)=true> meeting(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"person(_)=true"
	0:"abrupt(_)=true" -> 5:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 6:"meeting(_,_)=false"
	0:"abrupt(_)=true" -> 8:"greeting1(_,_)=true"
	0:"active(_)=true" -> 1:"person(_)=true"
	0:"active(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"appear(_)" -> 11:"leaving_object(_,_)=true"
	0:"disappear(_)" -> 1:"leaving_object(_,_)=false"
	0:"disappear(_)" -> 1:"person(_)=false"
	0:"disappear(_)" -> 1:"person(_)=true"
	0:"disappear(_)" -> 16:"meeting(_,_)=true"
	0:"distance(_,_,24)=true" -> 4:"close(_,_,24)=true"
	0:"distance(_,_,25)=true" -> 4:"close(_,_,25)=true"
	0:"distance(_,_,30)=true" -> 4:"close(_,_,30)=true"
	0:"distance(_,_,34)=true" -> 4:"close(_,_,34)=true"
	0:"inactive(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"inactive(_)=true" -> 5:"fighting(_,_)=true"
	0:"inactive(_)=true" -> 11:"leaving_object(_,_)=true"
	0:"running(_)=true" -> 1:"person(_)=true"
	0:"running(_)=true" -> 6:"meeting(_,_)=false"
	0:"running(_)=true" -> 8:"greeting1(_,_)=true"
	0:"walking(_)=true" -> 1:"person(_)=true"
	0:"walking(_)=true" -> 5:"moving(_,_)=true"
	0:"walking(_)=true" -> 7:"greeting2(_,_)=true"
	1:"person(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	1:"person(_)=true" -> 8:"greeting1(_,_)=true"
	1:"person(_)=true" -> 11:"leaving_object(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 7:"greeting2(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 8:"greeting1(_,_)=true"
	4:"close(_,_,24)=true" -> 4:"close(_,_,25)=true"
	4:"close(_,_,25)=true" -> 4:"close(_,_,30)=true"
	4:"close(_,_,30)=true" -> 4:"close(_,_,34)=true"
	4:"close(_,_,24)=true" -> 5:"close(_,_,24)=false"
	4:"close(_,_,25)=true" -> 5:"close(_,_,25)=false"
	4:"close(_,_,30)=true" -> 5:"close(_,_,30)=false"
	4:"close(_,_,34)=true" -> 5:"close(_,_,34)=false"
	4:"close(_,_,24)=true" -> 5:"fighting(_,_)=true"
	4:"close(_,_,34)=true" -> 5:"moving(_,_)=true"
	4:"close(_,_,25)=true" -> 7:"greeting2(_,_)=true"
	4:"close(_,_,25)=true" -> 8:"greeting1(_,_)=true"
	4:"close(_,_,24)=true" -> 9:"closeSymmetric(_,_,24)=true"
	4:"close(_,_,25)=true" -> 9:"closeSymmetric(_,_,25)=true"
	4:"close(_,_,30)=true" -> 9:"closeSymmetric(_,_,30)=true"
	4:"close(_,_,34)=true" -> 9:"closeSymmetric(_,_,34)=true"
	5:"close(_,_,34)=false" -> 6:"meeting(_,_)=false"
	7:"greeting2(_,_)=true" -> 16:"meeting(_,_)=true"
	8:"greeting1(_,_)=true" -> 16:"meeting(_,_)=true"
	9:"closeSymmetric(_,_,30)=true" -> 11:"leaving_object(_,_)=true"
}
