digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.5 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<appear(_)> appear(_)|<disappear(_)> disappear(_)|<distance(_,_,_)=true> distance(_,_,_)=true|<inactive(_)=true> inactive(_)=true|<running(_)=true> running(_)=true|<walking(_)=true> walking(_)=true"];
	1 [label="<leaving_object(_,_)=false> leaving_object(_,_)=false|<person(_)=false> person(_)=false|<person(_)=true> person(_)=true"];
	2 [label="<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true"];
	4 [label="<close(_,_,_)=true> close(_,_,_)=true"];
	5 [label="<close(_,_,_)=false> close(_,_,_)=false|<fighting(_,_)=true> fighting(_,_)=true|<moving(_,_)=true> moving(_,_)=true"];
	6 [label="<meeting(_,_)=false> meeting(_,_)=false"];
	7 [label="<greeting2(_,_)=true> greeting2(_,_)=true"];
	8 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];
	9 [label="<closeSymmetric(_,_,_)=true> closeSymmetric(_,_,_)=true"];
	11 [label="<leaving_object(_,_)=true> leaving_object(_,_)=true"];
	16 [label="<meeting(_,_)=true> meeting(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"person(_)=true"
	0:"abrupt(_)=true" -> 5:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 6:"meeting(_,_)=false"
	0:"abrupt(_)=true" -> 8:"greeting1(_,_)=true"
	0:"active(_)=true" -> 1:"person(_)=true"
	0:"active(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"appear(_)" -> 11:"leaving_object(_,_)=true"
	0:"disappear(_)" -> 1:"leaving_object(_,_)=false"
	0:"disappear(_)" -> 1:"person(_)=false"
	0:"disappear(_)" -> 1:"person(_)=true"
	0:"disappear(_)" -> 16:"meeting(_,_)=true"
	0:"distance(_,_,_)=true" -> 4:"close(_,_,_)=true"
	0:"inactive(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"inactive(_)=true" -> 5:"fighting(_,_)=true"
	0:"inactive(_)=true" -> 11:"leaving_object(_,_)=true"
	0:"running(_)=true" -> 1:"person(_)=true"
	0:"running(_)=true" -> 6:"meeting(_,_)=false"
	0:"running(_)=true" -> 8:"greeting1(_,_)=true"
	0:"walking(_)=true" -> 1:"person(_)=true"
	0:"walking(_)=true" -> 5:"moving(_,_)=true"
	0:"walking(_)=true" -> 7:"greeting2(_,_)=true"
	1:"person(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	1:"person(_)=true" -> 8:"greeting1(_,_)=true"
	1:"person(_)=true" -> 11:"leaving_object(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 7:"greeting2(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 8:"greeting1(_,_)=true"
	4:"close(_,_,_)=true" -> 4:"close(_,_,_)=true"
	4:"close(_,_,_)=true" -> 5:"close(_,_,_)=false"
	4:"close(_,_,_)=true" -> 5:"fighting(_,_)=true"
	4:"close(_,_,_)=true" -> 5:"moving(_,_)=true"
	4:"close(_,_,_)=true" -> 7:"greeting2(_,_)=true"
	4:"close(_,_,_)=true" -> 8:"greeting1(_,_)=true"
	4:"close(_,_,_)=true" -> 9:"closeSymmetric(_,_,_)=true"
	5:"close(_,_,_)=false" -> 6:"meeting(_,_)=false"
	7:"greeting2(_,_)=true" -> 16:"meeting(_,_)=true"
	8:"greeting1(_,_)=true" -> 16:"meeting(_,_)=true"
	9:"closeSymmetric(_,_,_)=true" -> 11:"leaving_object(_,_)=true"
}
