digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<internal_temperature_change(_,_,_)> internal_temperature_change(_,_,_)|<noise_level_change(_,_,_)> noise_level_change(_,_,_)|<passenger_density_change(_,_,_)> passenger_density_change(_,_,_)|<punctuality(_,_)=non_punctual> punctuality(_,_)=non_punctual|<sharp_turn(_,_)=sharp> sharp_turn(_,_)=sharp|<sharp_turn(_,_)=very_sharp> sharp_turn(_,_)=very_sharp|<stop_enter(_,_,_,early)> stop_enter(_,_,_,early)|<stop_enter(_,_,_,late)> stop_enter(_,_,_,late)|<stop_enter(_,_,_,scheduled)> stop_enter(_,_,_,scheduled)|<stop_leave(_,_,_,early)> stop_leave(_,_,_,early)"];
	1 [label="<driving_quality(_,_)=low> driving_quality(_,_)=low|<driving_style(_,_)=uncomfortable> driving_style(_,_)=uncomfortable|<driving_style(_,_)=unsafe> driving_style(_,_)=unsafe|<internal_temperature(_,_)=normal> internal_temperature(_,_)=normal|<noise_level(_,_)=low> noise_level(_,_)=low|<passenger_density(_,_)=low> passenger_density(_,_)=low|<passenger_satisfaction(_,_)=reducing> passenger_satisfaction(_,_)=reducing|<punctuality(_,_)=punctual> punctuality(_,_)=punctual"];
	2 [label="<driver_comfort(_,_)=reducing> driver_comfort(_,_)=reducing|<driving_quality(_,_)=high> driving_quality(_,_)=high|<driving_quality(_,_)=medium> driving_quality(_,_)=medium|<passenger_comfort(_,_)=reducing> passenger_comfort(_,_)=reducing|<punctuality_change(_,_,non_punctual)> punctuality_change(_,_,non_punctual)|<punctuality_change(_,_,punctual)> punctuality_change(_,_,punctual)"];

	0:"internal_temperature_change(_,_,_)" -> 1:"internal_temperature(_,_)=normal"
	0:"noise_level_change(_,_,_)" -> 1:"noise_level(_,_)=low"
	0:"passenger_density_change(_,_,_)" -> 1:"passenger_density(_,_)=low"
	0:"punctuality(_,_)=non_punctual" -> 1:"driving_quality(_,_)=low"
	0:"punctuality(_,_)=non_punctual" -> 1:"passenger_satisfaction(_,_)=reducing"
	0:"punctuality(_,_)=non_punctual" -> 2:"punctuality_change(_,_,punctual)"
	0:"sharp_turn(_,_)=sharp" -> 1:"driving_style(_,_)=uncomfortable"
	0:"sharp_turn(_,_)=very_sharp" -> 1:"driving_style(_,_)=unsafe"
	0:"stop_enter(_,_,_,early)" -> 1:"punctuality(_,_)=punctual"
	0:"stop_enter(_,_,_,late)" -> 1:"punctuality(_,_)=punctual"
	0:"stop_enter(_,_,_,scheduled)" -> 1:"punctuality(_,_)=punctual"
	0:"stop_leave(_,_,_,early)" -> 1:"punctuality(_,_)=punctual"
	1:"driving_style(_,_)=uncomfortable" -> 2:"driver_comfort(_,_)=reducing"
	1:"driving_style(_,_)=uncomfortable" -> 2:"driving_quality(_,_)=high"
	1:"driving_style(_,_)=uncomfortable" -> 2:"driving_quality(_,_)=medium"
	1:"driving_style(_,_)=uncomfortable" -> 2:"passenger_comfort(_,_)=reducing"
	1:"driving_style(_,_)=unsafe" -> 2:"driving_quality(_,_)=high"
	1:"punctuality(_,_)=punctual" -> 2:"driving_quality(_,_)=high"
	1:"punctuality(_,_)=punctual" -> 2:"driving_quality(_,_)=medium"
	1:"punctuality(_,_)=punctual" -> 2:"punctuality_change(_,_,non_punctual)"
}
