digraph {
"abrupt_acceleration(_,_)=abrupt" -> "driving_style(_,_)=uncomfortable"
"abrupt_acceleration(_,_)=very_abrupt" -> "driving_style(_,_)=uncomfortable"
"abrupt_acceleration(_,_)=very_abrupt" -> "driving_style(_,_)=unsafe"
"abrupt_deceleration(_,_)=abrupt" -> "driving_style(_,_)=uncomfortable"
"abrupt_deceleration(_,_)=very_abrupt" -> "driving_style(_,_)=uncomfortable"
"abrupt_deceleration(_,_)=very_abrupt" -> "driving_style(_,_)=unsafe"
"driving_style(_,_)=uncomfortable" -> "driver_comfort(_,_)=reducing"
"driving_style(_,_)=uncomfortable" -> "driving_quality(_,_)=high"
"driving_style(_,_)=uncomfortable" -> "driving_quality(_,_)=medium"
"driving_style(_,_)=uncomfortable" -> "passenger_comfort(_,_)=reducing"
"driving_style(_,_)=unsafe" -> "driver_comfort(_,_)=reducing"
"driving_style(_,_)=unsafe" -> "driving_quality(_,_)=high"
"driving_style(_,_)=unsafe" -> "driving_quality(_,_)=low"
"driving_style(_,_)=unsafe" -> "passenger_comfort(_,_)=reducing"
"internal_temperature(_,_)=very_cold" -> "driver_comfort(_,_)=reducing"
"internal_temperature(_,_)=very_cold" -> "passenger_comfort(_,_)=reducing"
"internal_temperature(_,_)=very_warm" -> "driver_comfort(_,_)=reducing"
"internal_temperature(_,_)=very_warm" -> "passenger_comfort(_,_)=reducing"
"internal_temperature_change(_,_,_)" -> "internal_temperature(_,_)=Value"
"noise_level(_,_)=high" -> "driver_comfort(_,_)=reducing"
"noise_level(_,_)=high" -> "passenger_comfort(_,_)=reducing"
"noise_level_change(_,_,_)" -> "noise_level(_,_)=Value"
"passenger_comfort(_,_)=reducing" -> "passenger_satisfaction(_,_)=reducing"
"passenger_density(_,_)=high" -> "passenger_comfort(_,_)=reducing"
"passenger_density_change(_,_,_)" -> "passenger_density(_,_)=Value"
"punctuality(_,_)=non_punctual" -> "driving_quality(_,_)=low"
"punctuality(_,_)=non_punctual" -> "passenger_satisfaction(_,_)=reducing"
"punctuality(_,_)=non_punctual" -> "punctuality_change(_,_,_)"
"punctuality(_,_)=punctual" -> "driving_quality(_,_)=high"
"punctuality(_,_)=punctual" -> "driving_quality(_,_)=medium"
"punctuality(_,_)=punctual" -> "punctuality(_,_)=non_punctual"
"punctuality(_,_)=punctual" -> "punctuality_change(_,_,_)"
"sharp_turn(_,_)=sharp" -> "driving_style(_,_)=uncomfortable"
"sharp_turn(_,_)=very_sharp" -> "driving_style(_,_)=unsafe"
"stop_enter(_,_,_,_)" -> "punctuality(_,_)=punctual"
"stop_leave(_,_,_,_)" -> "punctuality(_,_)=punctual"
}
