digraph
{
	node [shape=Mrecord];
	rankdir=LR

	0 [label="<abrupt_acceleration(_,_)=abrupt> abrupt_acceleration(_,_)=abrupt|<abrupt_acceleration(_,_)=very_abrupt> abrupt_acceleration(_,_)=very_abrupt|<abrupt_deceleration(_,_)=abrupt> abrupt_deceleration(_,_)=abrupt|<abrupt_deceleration(_,_)=very_abrupt> abrupt_deceleration(_,_)=very_abrupt|<internal_temperature_change(_,_,_)> internal_temperature_change(_,_,_)|<noise_level_change(_,_,_)> noise_level_change(_,_,_)|<passenger_density_change(_,_,_)> passenger_density_change(_,_,_)|<sharp_turn(_,_)=sharp> sharp_turn(_,_)=sharp|<sharp_turn(_,_)=very_sharp> sharp_turn(_,_)=very_sharp|<stop_enter(_,_,_,_)> stop_enter(_,_,_,_)|<stop_leave(_,_,_,_)> stop_leave(_,_,_,_)"];
	1 [label="<driving_style(_,_)=uncomfortable> driving_style(_,_)=uncomfortable|<driving_style(_,_)=unsafe> driving_style(_,_)=unsafe|<internal_temperature(_,_)=normal> internal_temperature(_,_)=normal|<internal_temperature(_,_)=very_cold> internal_temperature(_,_)=very_cold|<internal_temperature(_,_)=very_warm> internal_temperature(_,_)=very_warm|<noise_level(_,_)=high> noise_level(_,_)=high|<noise_level(_,_)=low> noise_level(_,_)=low|<passenger_density(_,_)=high> passenger_density(_,_)=high|<passenger_density(_,_)=low> passenger_density(_,_)=low|<punctuality(_,_)=punctual> punctuality(_,_)=punctual"];
	2 [label="<punctuality(_,_)=non_punctual> punctuality(_,_)=non_punctual"];
	3 [label="<driving_quality(_,_)=medium> driving_quality(_,_)=medium|<punctuality_change(_,_,_)> punctuality_change(_,_,_)"];
	4 [label="<driving_quality(_,_)=high> driving_quality(_,_)=high|<driving_quality(_,_)=low> driving_quality(_,_)=low"];
	6 [label="<driver_comfort(_,_)=reducing> driver_comfort(_,_)=reducing"];
	7 [label="<passenger_comfort(_,_)=reducing> passenger_comfort(_,_)=reducing"];
	10 [label="<passenger_satisfaction(_,_)=reducing> passenger_satisfaction(_,_)=reducing"];

	0:"abrupt_acceleration(_,_)=abrupt" -> 1:"driving_style(_,_)=uncomfortable"
	0:"abrupt_acceleration(_,_)=very_abrupt" -> 1:"driving_style(_,_)=uncomfortable"
	0:"abrupt_acceleration(_,_)=very_abrupt" -> 1:"driving_style(_,_)=unsafe"
	0:"abrupt_deceleration(_,_)=abrupt" -> 1:"driving_style(_,_)=uncomfortable"
	0:"abrupt_deceleration(_,_)=very_abrupt" -> 1:"driving_style(_,_)=uncomfortable"
	0:"abrupt_deceleration(_,_)=very_abrupt" -> 1:"driving_style(_,_)=unsafe"
	0:"sharp_turn(_,_)=sharp" -> 1:"driving_style(_,_)=uncomfortable"
	0:"sharp_turn(_,_)=very_sharp" -> 1:"driving_style(_,_)=unsafe"
	0:"stop_enter(_,_,_,_)" -> 1:"punctuality(_,_)=punctual"
	0:"stop_leave(_,_,_,_)" -> 1:"punctuality(_,_)=punctual"
	1:"driving_style(_,_)=uncomfortable" -> 3:"driving_quality(_,_)=medium"
	1:"driving_style(_,_)=uncomfortable" -> 4:"driving_quality(_,_)=high"
	1:"driving_style(_,_)=uncomfortable" -> 6:"driver_comfort(_,_)=reducing"
	1:"driving_style(_,_)=uncomfortable" -> 7:"passenger_comfort(_,_)=reducing"
	1:"driving_style(_,_)=unsafe" -> 4:"driving_quality(_,_)=high"
	1:"driving_style(_,_)=unsafe" -> 4:"driving_quality(_,_)=low"
	1:"driving_style(_,_)=unsafe" -> 6:"driver_comfort(_,_)=reducing"
	1:"driving_style(_,_)=unsafe" -> 7:"passenger_comfort(_,_)=reducing"
	1:"internal_temperature(_,_)=very_cold" -> 6:"driver_comfort(_,_)=reducing"
	1:"internal_temperature(_,_)=very_cold" -> 7:"passenger_comfort(_,_)=reducing"
	1:"internal_temperature(_,_)=very_warm" -> 6:"driver_comfort(_,_)=reducing"
	1:"internal_temperature(_,_)=very_warm" -> 7:"passenger_comfort(_,_)=reducing"
	1:"noise_level(_,_)=high" -> 6:"driver_comfort(_,_)=reducing"
	1:"noise_level(_,_)=high" -> 7:"passenger_comfort(_,_)=reducing"
	1:"passenger_density(_,_)=high" -> 7:"passenger_comfort(_,_)=reducing"
	1:"punctuality(_,_)=punctual" -> 2:"punctuality(_,_)=non_punctual"
	1:"punctuality(_,_)=punctual" -> 3:"driving_quality(_,_)=medium"
	1:"punctuality(_,_)=punctual" -> 3:"punctuality_change(_,_,_)"
	1:"punctuality(_,_)=punctual" -> 4:"driving_quality(_,_)=high"
	2:"punctuality(_,_)=non_punctual" -> 3:"punctuality_change(_,_,_)"
	2:"punctuality(_,_)=non_punctual" -> 4:"driving_quality(_,_)=low"
	2:"punctuality(_,_)=non_punctual" -> 10:"passenger_satisfaction(_,_)=reducing"
	7:"passenger_comfort(_,_)=reducing" -> 10:"passenger_satisfaction(_,_)=reducing"
}
