digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true|<close(_,_,24)=true> close(_,_,24)=true|<close(_,_,25)=true> close(_,_,25)=true|<close(_,_,34)=false> close(_,_,34)=false|<coord(_)=(Lon,Lat)> coord(_)=(Lon,Lat)|<disappear(_)> disappear(_)|<inactive(_)=true> inactive(_)=true|<running(_)=true> running(_)=true|<speed_change(_,_)> speed_change(_,_)|<speed_change(_,_)=true> speed_change(_,_)=true|<velocity(_)=true> velocity(_)=true|<walking(_)=true> walking(_)=true"];
	1 [label="<fastApproach(_)> fastApproach(_)|<fighting(_,_)=true> fighting(_,_)=true|<meeting(_,_)=false> meeting(_,_)=false|<person(_)=true> person(_)=true"];
	2 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 1:"meeting(_,_)=false"
	0:"abrupt(_)=true" -> 1:"person(_)=true"
	0:"abrupt(_)=true" -> 2:"greeting1(_,_)=true"
	0:"active(_)=true" -> 1:"person(_)=true"
	0:"activeOrInactivePerson(_)=true" -> 2:"greeting1(_,_)=true"
	0:"close(_,_,24)=true" -> 1:"fighting(_,_)=true"
	0:"close(_,_,25)=true" -> 2:"greeting1(_,_)=true"
	0:"close(_,_,34)=false" -> 1:"meeting(_,_)=false"
	0:"coord(_)=(Lon,Lat)" -> 1:"fastApproach(_)"
	0:"disappear(_)" -> 1:"person(_)=true"
	0:"inactive(_)=true" -> 1:"fighting(_,_)=true"
	0:"running(_)=true" -> 1:"meeting(_,_)=false"
	0:"running(_)=true" -> 1:"person(_)=true"
	0:"running(_)=true" -> 2:"greeting1(_,_)=true"
	0:"speed_change(_,_)" -> 1:"fastApproach(_)"
	0:"speed_change(_,_)=true" -> 1:"fastApproach(_)"
	0:"velocity(_)=true" -> 1:"fastApproach(_)"
	0:"walking(_)=true" -> 1:"person(_)=true"
	1:"person(_)=true" -> 2:"greeting1(_,_)=true"
}
