digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<close(_,_)=true> close(_,_)=true|<close(_,_,25)=true> close(_,_,25)=true|<close(_,_,_)=true> close(_,_,_)=true|<fastApproach(_)> fastApproach(_)|<highSpeedIn(_,_)=true> highSpeedIn(_,_)=true|<inactive(_)=true> inactive(_)=true|<passenger_density(_,_)=Val> passenger_density(_,_)=Val|<running(_)=true> running(_)=true|<sailing(_)=true> sailing(_)=true|<walking(_)=true> walking(_)=true"];
	1 [label="<close(_,_,_)=false> close(_,_,_)=false|<fighting(_,_)=true> fighting(_,_)=true|<moving(_,_)=true> moving(_,_)=true|<person(_)=true> person(_)=true"];
	2 [label="<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true"];
	3 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 3:"greeting1(_,_)=true"
	0:"active(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"close(_,_)=true" -> 1:"fighting(_,_)=true"
	0:"close(_,_)=true" -> 1:"moving(_,_)=true"
	0:"close(_,_,_)=true" -> 1:"close(_,_,_)=false"
	0:"close(_,_,_)=true" -> 3:"greeting1(_,_)=true"
	0:"inactive(_)=true" -> 1:"fighting(_,_)=true"
	0:"inactive(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"running(_)=true" -> 3:"greeting1(_,_)=true"
	0:"walking(_)=true" -> 1:"moving(_,_)=true"
	0:"walking(_)=true" -> 1:"person(_)=true"
	1:"person(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	1:"person(_)=true" -> 3:"greeting1(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 3:"greeting1(_,_)=true"
}
