digraph {
"coord(_,_,_)" -> "lowSpeed(_)=true"
"coord(_,_,_)" -> "stopped(_)=true"
"gap_start(_)" -> "highSpeedIn(_,_)=true"
"gap_start(_)" -> "sailing(_)=true"
"isInArea(_,_)" -> "highSpeedIn(_,_)=true"
"isInArea(_,_)" -> "withinArea(_,_)=true"
"leavesArea(_,_)" -> "highSpeedIn(_,_)=true"
"leavesArea(_,_)" -> "withinArea(_,_)=true"
"lowSpeed(_)=true" -> "loitering(_)=true"
"lowSpeed(_)=true" -> "rendezVouz(_,_)=true"
"proximity(_,_)=true" -> "rendezVouz(_,_)=true"
"slow_motion_end(_)" -> "lowSpeed(_)=true"
"slow_motion_start(_)" -> "lowSpeed(_)=true"
"stop_end(_)" -> "stopped(_)=true"
"stop_start(_)" -> "stopped(_)=true"
"stopped(_)=true" -> "loitering(_)=true"
"stopped(_)=true" -> "lowSpeed(_)=true"
"stopped(_)=true" -> "rendezVouz(_,_)=true"
"velocity(_,_,_)" -> "highSpeedIn(_,_)=true"
"velocity(_,_,_)" -> "sailing(_)=true"
"withinArea(_,_)=true" -> "loitering(_)=true"
}
