digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<close(_,_)=true> close(_,_)=true|<close(_,_,25)=true> close(_,_,25)=true|<close(_,_,_)=true> close(_,_,_)=true|<coord(_)=(Lon,Lat)> coord(_)=(Lon,Lat)|<disappear(_)> disappear(_)|<disappear(_)=true> disappear(_)=true|<gap_start(_)> gap_start(_)|<headingToVessels(_)=true> headingToVessels(_)=true|<inactive(_)=true> inactive(_)=true|<isInArea(_,_)> isInArea(_,_)|<leavesArea(_,_)> leavesArea(_,_)|<passenger_density_change(_,_,_)> passenger_density_change(_,_,_)|<running(_)=true> running(_)=true|<speedChange(_)> speedChange(_)|<velocity(_)=true> velocity(_)=true|<velocity(_,_,_)> velocity(_,_,_)|<walking(_)=true> walking(_)=true"];
	1 [label="<close(_,_,_)=false> close(_,_,_)=false|<fastApproach(_)> fastApproach(_)|<fighting(_,_)=true> fighting(_,_)=true|<highSpeedIn(_,_)=true> highSpeedIn(_,_)=true|<moving(_,_)=true> moving(_,_)=true|<person(_)=true> person(_)=true|<sailing(_)=true> sailing(_)=true"];
	2 [label="<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true"];
	3 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 1:"person(_)=true"
	0:"abrupt(_)=true" -> 3:"greeting1(_,_)=true"
	0:"active(_)=true" -> 1:"person(_)=true"
	0:"active(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"close(_,_)=true" -> 1:"fighting(_,_)=true"
	0:"close(_,_)=true" -> 1:"moving(_,_)=true"
	0:"close(_,_,_)=true" -> 1:"close(_,_,_)=false"
	0:"close(_,_,_)=true" -> 3:"greeting1(_,_)=true"
	0:"coord(_)=(Lon,Lat)" -> 1:"fastApproach(_)"
	0:"disappear(_)" -> 1:"person(_)=true"
	0:"disappear(_)=true" -> 1:"person(_)=true"
	0:"gap_start(_)" -> 1:"highSpeedIn(_,_)=true"
	0:"gap_start(_)" -> 1:"sailing(_)=true"
	0:"headingToVessels(_)=true" -> 1:"fastApproach(_)"
	0:"inactive(_)=true" -> 1:"fighting(_,_)=true"
	0:"inactive(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"isInArea(_,_)" -> 1:"highSpeedIn(_,_)=true"
	0:"leavesArea(_,_)" -> 1:"highSpeedIn(_,_)=true"
	0:"running(_)=true" -> 1:"person(_)=true"
	0:"running(_)=true" -> 3:"greeting1(_,_)=true"
	0:"speedChange(_)" -> 1:"fastApproach(_)"
	0:"velocity(_)=true" -> 1:"fastApproach(_)"
	0:"velocity(_,_,_)" -> 1:"highSpeedIn(_,_)=true"
	0:"velocity(_,_,_)" -> 1:"sailing(_)=true"
	0:"walking(_)=true" -> 1:"moving(_,_)=true"
	0:"walking(_)=true" -> 1:"person(_)=true"
	1:"person(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	1:"person(_)=true" -> 3:"greeting1(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 3:"greeting1(_,_)=true"
}
