digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<abrupt(_)=true> abrupt(_)=true|<active(_)=true> active(_)=true|<close(_,_)=true> close(_,_)=true|<close(_,_,25)=true> close(_,_,25)=true|<coord(_)=(Lon,Lat)> coord(_)=(Lon,Lat)|<disappear(_)> disappear(_)|<disappear(_)=true> disappear(_)=true|<headingToVessels(_)=true> headingToVessels(_)=true|<inactive(_)=true> inactive(_)=true|<nearPorts(_,_)=true> nearPorts(_,_)=true|<running(_)=true> running(_)=true|<speedChange(_)> speedChange(_)|<walking(_)=true> walking(_)=true"];
	1 [label="<fastApproach(_)> fastApproach(_)|<fighting(_,_)=true> fighting(_,_)=true|<moving(_,_)=true> moving(_,_)=true|<person(_)=true> person(_)=true"];
	2 [label="<activeOrInactivePerson(_)=true> activeOrInactivePerson(_)=true"];
	3 [label="<greeting1(_,_)=true> greeting1(_,_)=true"];

	0:"abrupt(_)=true" -> 1:"fighting(_,_)=true"
	0:"abrupt(_)=true" -> 1:"person(_)=true"
	0:"abrupt(_)=true" -> 3:"greeting1(_,_)=true"
	0:"active(_)=true" -> 1:"person(_)=true"
	0:"active(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"close(_,_)=true" -> 1:"fighting(_,_)=true"
	0:"close(_,_)=true" -> 1:"moving(_,_)=true"
	0:"close(_,_,25)=true" -> 3:"greeting1(_,_)=true"
	0:"coord(_)=(Lon,Lat)" -> 1:"fastApproach(_)"
	0:"disappear(_)" -> 1:"person(_)=true"
	0:"disappear(_)=true" -> 1:"person(_)=true"
	0:"headingToVessels(_)=true" -> 1:"fastApproach(_)"
	0:"inactive(_)=true" -> 1:"fighting(_,_)=true"
	0:"inactive(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	0:"nearPorts(_,_)=true" -> 1:"fastApproach(_)"
	0:"running(_)=true" -> 1:"person(_)=true"
	0:"running(_)=true" -> 3:"greeting1(_,_)=true"
	0:"speedChange(_)" -> 1:"fastApproach(_)"
	0:"walking(_)=true" -> 1:"moving(_,_)=true"
	0:"walking(_)=true" -> 1:"person(_)=true"
	1:"person(_)=true" -> 2:"activeOrInactivePerson(_)=true"
	1:"person(_)=true" -> 3:"greeting1(_,_)=true"
	2:"activeOrInactivePerson(_)=true" -> 3:"greeting1(_,_)=true"
}
