digraph
{
	node [shape=Mrecord];
	rankdir=LR;
	ranksep="1.2 equally";

	0 [label="<fastApproach(_)> fastApproach(_)|<highSpeedIn(_,_)=true> highSpeedIn(_,_)=true|<lowSpeed(_)=true> lowSpeed(_)=true|<proximity(_,_)=true> proximity(_,_)=true|<sailing(_)=true> sailing(_)=true|<stopped(_)=true> stopped(_)=true|<withinArea(_,_)=true> withinArea(_,_)=true"];
	1 [label="<loitering(_)=true> loitering(_)=true|<rendezVouz(_,_)=true> rendezVouz(_,_)=true"];

	0:"lowSpeed(_)=true" -> 1:"loitering(_)=true"
	0:"lowSpeed(_)=true" -> 1:"rendezVouz(_,_)=true"
	0:"proximity(_,_)=true" -> 1:"rendezVouz(_,_)=true"
	0:"stopped(_)=true" -> 1:"loitering(_)=true"
	0:"stopped(_)=true" -> 1:"rendezVouz(_,_)=true"
	0:"withinArea(_,_)=true" -> 1:"loitering(_)=true"
}
